{
    "name": "dcq/test-app",
    "type": "project",
    "autoload": {
        "psr-4": {
            "TestApp\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "require": {
        "php": "^8.2"
    }
}
